set -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"

bind-key C-c run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
bind-key C-v run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d'

bind-key -t emacs-copy C-w copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"
