[global_config]
  title_hide_sizetext = True
  always_split_with_profile = True
  focus = system
  suppress_multiple_term_dialog = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#ac4142"
  inactive_color_offset = 0.91
  title_inactive_bg_color = "#505050"
[keybindings]
  cycle_prev = None
  move_tab_right = None
  next_tab = <Primary>Tab
  cycle_next = None
  prev_tab = <Primary><Shift>Tab
[profiles]
  [[default]]
    background_image = None
  [[Base16 Default Light]]
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    background_image = None
    cursor_color = "#d3d0c8"
    foreground_color = "#d3d0c8"
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#2d2d2d"
  [[Solarized Light]]
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#eee8d5"
  [[Zenburn]]
    scrollbar_position = hidden
    palette = "#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc:#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc"
    background_image = None
    cursor_color = "#dcdcdc"
    foreground_color = "#dcdcdc"
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#3f3f3f"
  [[Solarized Dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Zenburn
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
